[gd_scene load_steps=13 format=3 uid="uid://8jntgjy8vx5w"]

[ext_resource type="Script" uid="uid://dnmeqecuealjj" path="res://Scene/LojaScene/loja_scene.gd" id="1_14md1"]
[ext_resource type="Texture2D" uid="uid://bumpypmgupmkv" path="res://Assets/ui/IconesMinimalistasTemporarios/WhatsApp Image 2025-09-22 at 09.39.47.jpeg" id="2_cei2v"]
[ext_resource type="Texture2D" uid="uid://dlv1lh4264f2f" path="res://Assets/ui/IconesMinimalistasTemporarios/Captura de tela 2025-09-26 183953.png" id="3_pufcs"]
[ext_resource type="Texture2D" uid="uid://bw1vhxar1rc3j" path="res://Assets/ui/IconesMinimalistasTemporarios/Captura de tela 2025-09-26 184005.png" id="4_16aka"]
[ext_resource type="Texture2D" uid="uid://c2d3dk0afevxc" path="res://Assets/ui/IconesMinimalistasTemporarios/Captura de tela 2025-09-26 184018.png" id="5_fj6gk"]
[ext_resource type="Texture2D" uid="uid://dw0u0hdsc73je" path="res://Assets/ui/IconesMinimalistasTemporarios/Captura de tela 2025-09-26 114200.png" id="13_nq1ni"]
[ext_resource type="Texture2D" uid="uid://bg1csq6emlxru" path="res://Assets/ui/IconesMinimalistasTemporarios/Captura de tela 2025-09-26 114255.png" id="14_qcmv7"]
[ext_resource type="Texture2D" uid="uid://cf0r6kmdoim1r" path="res://Assets/ui/IconesMinimalistasTemporarios/Captura de tela 2025-09-26 182526.png" id="15_cei2v"]
[ext_resource type="Texture2D" uid="uid://dulqq4skcdxyr" path="res://Assets/ui/IconesMinimalistasTemporarios/Captura de tela 2025-09-26 182544.png" id="16_k3q8n"]
[ext_resource type="Texture2D" uid="uid://c6nojutq318uu" path="res://Assets/ui/IconesMinimalistasTemporarios/Captura de tela 2025-09-26 182843.png" id="17_yl2hm"]
[ext_resource type="Texture2D" uid="uid://6ke45wua0xh6" path="res://Assets/ui/IconesMinimalistasTemporarios/Captura de tela 2025-09-26 182600.png" id="18_yvuse"]
[ext_resource type="Texture2D" uid="uid://dgesgasmv6cmv" path="res://Assets/ui/IconesMinimalistasTemporarios/Captura de tela 2025-09-26 184149.png" id="21_k3q8n"]

[node name="LojaScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_14md1")

[node name="BackGround" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 486.0
offset_bottom = 856.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.524127, 0.44604)
texture = ExtResource("2_cei2v")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Container" type="CanvasLayer" parent="CanvasLayer"]
scale = Vector2(2.33012, 1)
transform = Transform2D(2.33012, 0, 0, 1, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="CanvasLayer"]

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 91.0
offset_right = 90.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.856686, 0.735589)
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ScrollContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ScrollContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 1200)
layout_mode = 2

[node name="ItemCursoBasico" type="HBoxContainer" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Item1Icone" type="TextureRect" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer/ItemCursoBasico"]
layout_mode = 2
texture = ExtResource("3_pufcs")
expand_mode = 2

[node name="PanelDescricao1" type="Panel" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer/ItemCursoBasico"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2

[node name="LabelDescricao1" type="Label" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer/ItemCursoBasico/PanelDescricao1"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 23.0
scale = Vector2(1.00249, 1.003)
theme_override_font_sizes/font_size = 17
text = "Título: Curso básico 
Descrição: Aumenta o salário base em $50 permanentemente."
autowrap_mode = 2

[node name="BotaoComprarValor" type="Button" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer/ItemCursoBasico"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "R$500"

[node name="Item2" type="HBoxContainer" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Item2Icone" type="TextureRect" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer/Item2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_16aka")
expand_mode = 2

[node name="PanelDescricao2" type="Panel" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer/Item2"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2

[node name="LabelDescricao2" type="Label" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer/Item2/PanelDescricao2"]
layout_mode = 0
offset_right = 401.0
offset_bottom = 101.0
text = "Título: Curso intermediário
Descrição: Aumenta o salário base em $1500 (1,5k) permanentemente."
autowrap_mode = 2

[node name="LabelValor2" type="Button" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer/Item2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "R$10k"

[node name="Item3" type="HBoxContainer" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="PanelNome3" type="TextureRect" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer/Item3"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("5_fj6gk")
expand_mode = 2

[node name="PanelDescricao3" type="Panel" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer/Item3"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2

[node name="LabelDescricao3" type="Label" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer/Item3/PanelDescricao3"]
layout_mode = 0
offset_right = 398.0
offset_bottom = 101.0
text = "Título: Curso Avançado
Descrição: Dobra o rendimento do salário base permanentemente"
autowrap_mode = 2

[node name="LabelValor3" type="Button" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer/Item3"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "R$50k"

[node name="Item4" type="HBoxContainer" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="PanelNome4" type="TextureRect" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer/Item4"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_pufcs")
expand_mode = 2
stretch_mode = 6

[node name="PanelDescricao4" type="Panel" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer/Item4"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2

[node name="LabelDescricao4" type="Label" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer/Item4/PanelDescricao4"]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 399.0
offset_bottom = 102.0
scale = Vector2(0.999985, 1)
text = "Título: Casa simples
Descrição: Reduz despesas mensais em $500 (menos gastos com aluguel)."
autowrap_mode = 2

[node name="LabelValor4" type="Button" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer/Item4"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "R$100k"

[node name="Item5" type="HBoxContainer" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="PanelNome5" type="TextureRect" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer/Item5"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_16aka")
expand_mode = 2

[node name="PanelDescricao5" type="Panel" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer/Item5"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2

[node name="LabelDescricao5" type="Label" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer/Item5/PanelDescricao5"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 101.0
text = "Título: Casa intermediária
Descrição: Reduz despesas mensais em $1000 e aumenta prestígio social."
autowrap_mode = 2

[node name="LabelValor5" type="Button" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer/Item5"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "R$ 1kk"

[node name="Item6" type="HBoxContainer" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="PanelNome6" type="TextureRect" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer/Item6"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("5_fj6gk")
expand_mode = 2

[node name="PanelDescricao6" type="Panel" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer/Item6"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2

[node name="LabelDescricao6" type="Label" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer/Item6/PanelDescricao6"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 127.0
text = "Título: Mansão
Descrição: Reduz despesas mensais em $2000e (Aqui vc vira um verdadeiro ALFA)"
autowrap_mode = 2

[node name="LabelValor6" type="Button" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer/Item6"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "R$1.6kk"

[node name="Item7" type="HBoxContainer" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="PanelNome7" type="TextureRect" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer/Item7"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_pufcs")
expand_mode = 2

[node name="PanelDescricao7" type="Panel" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer/Item7"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2

[node name="LabelDescricao7" type="Label" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer/Item7/PanelDescricao7"]
layout_mode = 0
text = "Descrição do Item 7"

[node name="LabelValor7" type="Button" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer/Item7"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "R$2kk"

[node name="Item8" type="HBoxContainer" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="PanelNome8" type="TextureRect" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer/Item8"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_16aka")
expand_mode = 2

[node name="PanelDescricao8" type="Panel" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer/Item8"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2

[node name="LabelDescricao8" type="Label" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer/Item8/PanelDescricao8"]
layout_mode = 0
text = "Descrição do Item 8"

[node name="LabelValor8" type="Label" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer/Item8"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "R$1mi"

[node name="Item9" type="HBoxContainer" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="PanelNome9" type="TextureRect" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer/Item9"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("5_fj6gk")
expand_mode = 2

[node name="PanelDescricao9" type="Panel" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer/Item9"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2

[node name="LabelDescricao9" type="Label" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer/Item9/PanelDescricao9"]
layout_mode = 0
text = "Descrição do Item 9"

[node name="Item10" type="HBoxContainer" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="PanelNome10" type="Panel" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer/Item10"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="LabelNome10" type="Label" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer/Item10/PanelNome10"]
layout_mode = 0
text = "Item 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelDescricao10" type="Panel" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer/Item10"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2

[node name="LabelDescricao10" type="Label" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer/Item10/PanelDescricao10"]
layout_mode = 0
text = "Descrição do Item 10"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
show_behind_parent = true
layout_mode = 0
offset_left = 3.0
offset_top = 594.0
offset_right = 343.0
offset_bottom = 694.0
scale = Vector2(1.57368, 0.909948)
mouse_filter = 0
theme_override_constants/separation = 13

[node name="BotaoLoja" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("13_nq1ni")
texture_pressed = ExtResource("14_qcmv7")
stretch_mode = 0

[node name="BotaoInventario" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("15_cei2v")
texture_pressed = ExtResource("14_qcmv7")
stretch_mode = 0

[node name="BotaoStatus" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("16_k3q8n")
texture_pressed = ExtResource("14_qcmv7")
stretch_mode = 0

[node name="BotaoD" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("17_yl2hm")
texture_pressed = ExtResource("14_qcmv7")
stretch_mode = 0

[node name="BotaoE" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("18_yvuse")
texture_pressed = ExtResource("14_qcmv7")
stretch_mode = 0

[node name="TopoHUD" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
scale = Vector2(0.98227, 0.993433)

[node name="MesAnoLabel" type="Label" parent="TopoHUD"]
layout_mode = 2
offset_left = 13.2346
offset_top = 21.1388
offset_right = 101.235
offset_bottom = 44.1388
scale = Vector2(1.44898, 1.78571)
text = "Jan/Ano 01 "

[node name="ContaCorrenteLabel" type="Label" parent="TopoHUD"]
layout_mode = 2
offset_left = 330.866
offset_top = 25.1653
offset_right = 395.866
offset_bottom = 48.1653
scale = Vector2(1.51852, 1.5)
size_flags_horizontal = 4
text = "R$ 00,00"

[node name="BotaoOpcoes" type="TextureButton" parent="TopoHUD"]
modulate = Color(0.54099, 0.54099, 0.54099, 1)
use_parent_material = true
layout_mode = 2
offset_left = 442.852
offset_top = -1.00661
offset_right = 542.852
offset_bottom = 98.9934
size_flags_horizontal = 8
texture_normal = ExtResource("21_k3q8n")
texture_pressed = ExtResource("21_k3q8n")
stretch_mode = 0
