[gd_scene load_steps=2 format=3 uid="uid://ckpwvs0jjq754"]

[ext_resource type="PackedScene" uid="uid://o6t7ejofeghf" path="res://Scene/popups/fechar_button.tscn" id="1_eqetq"]

[node name="TelaInventario" type="Control" groups=["fechavel"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -11.5
offset_right = 69.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "TELA INVENTÀRIO"

[node name="FecharButton" parent="." instance=ExtResource("1_eqetq")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = 7.0
offset_top = -2.0
offset_right = 7.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 1
