[gd_scene load_steps=2 format=3 uid="uid://b32dvre6hgi3k"]

[ext_resource type="Script" uid="uid://bsitci7ynrhwr" path="res://Scene/MainScene/BaseTela.gd" id="1_g4v7n"]

[node name="BaseTela" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g4v7n")

[node name="TopoHUD" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MesAnoLabel" type="Label" parent="TopoHUD"]
layout_mode = 2

[node name="ContaCorrente" type="Label" parent="TopoHUD"]
layout_mode = 2

[node name="BotaoOpcoes" type="Button" parent="TopoHUD"]
layout_mode = 2

[node name="TelaAtiva" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Rodape" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BotaopassarMes" type="TextureButton" parent="Rodape"]
layout_mode = 2

[node name="BotoesInferiores" type="HBoxContainer" parent="Rodape"]
layout_mode = 2

[node name="botaoLoja" type="TextureButton" parent="Rodape/BotoesInferiores"]
layout_mode = 2

[node name="BotaoInventario" type="TextureButton" parent="Rodape/BotoesInferiores"]
layout_mode = 2

[node name="BotaoStatus" type="TextureButton" parent="Rodape/BotoesInferiores"]
layout_mode = 2

[node name="BotaoD" type="TextureButton" parent="Rodape/BotoesInferiores"]
layout_mode = 2

[node name="BotaoE" type="TextureButton" parent="Rodape/BotoesInferiores"]
layout_mode = 2

[node name="VerLoreButton" type="Button" parent="Rodape/BotoesInferiores"]
layout_mode = 2
