[gd_scene load_steps=21 format=3 uid="uid://d4hho2fi6drri"]

[ext_resource type="Script" uid="uid://dsh6h41n551jf" path="res://Scene/MainScene/main_scene.gd" id="1_31fxm"]
[ext_resource type="Texture2D" uid="uid://qsnbdkb3gqrg" path="res://Assets/BackGround/ChatGPT Image 31 de jul. de 2025, 15_23_08.png" id="2_x3hsr"]
[ext_resource type="Texture2D" uid="uid://d2p4mj2e70qke" path="res://Assets/ui/Icones/download-removebg-preview.png" id="3_31qhy"]
[ext_resource type="Texture2D" uid="uid://w5o1s1q2vx5q" path="res://Assets/ui/Icones/IconedaLojaNormal-removebg-preview.png" id="3_ar6hh"]
[ext_resource type="FontFile" uid="uid://s7s3defn6mn4" path="res://Fonts/Julygo.ttf" id="3_bmf3h"]
[ext_resource type="Texture2D" uid="uid://c0bt4ol8tbu3w" path="res://Assets/ui/Icones/download__1_-removebg-preview (1).png" id="4_dsbkn"]
[ext_resource type="Texture2D" uid="uid://c2ookhao16v4m" path="res://Assets/ui/Icones/IconedaLojaPressed-removebg-preview.png" id="4_majfj"]
[ext_resource type="Texture2D" uid="uid://bee6655map557" path="res://Assets/ui/Icones/IconeinventárioNormal-removebg-preview.png" id="5_j1v2h"]
[ext_resource type="Texture2D" uid="uid://b7q2edrcjdsh" path="res://Assets/ui/Icones/IconeMarteloNormal-removebg-preview.png" id="5_majfj"]
[ext_resource type="Texture2D" uid="uid://3x70iw7nacqw" path="res://Assets/ui/Icones/IconeMarteloPressed-removebg-preview.png" id="6_j1v2h"]
[ext_resource type="Texture2D" uid="uid://c106rkrm3qo77" path="res://Assets/ui/Icones/IconeInventarioPressed-removebg-preview.png" id="6_xjgpl"]
[ext_resource type="Texture2D" uid="uid://ba3agxymihhl8" path="res://Assets/ui/Icones/IconeStatusNormal-removebg-preview.png" id="7_8fs6c"]
[ext_resource type="Texture2D" uid="uid://b73i4urx8qs4o" path="res://Assets/ui/Icones/IconeStatusPressed-removebg-preview.png" id="8_5x104"]
[ext_resource type="Texture2D" uid="uid://ccl5ciu07phr3" path="res://Assets/ui/Icones/download__2_-removebg-preview.png" id="11_itruq"]
[ext_resource type="Texture2D" uid="uid://culjeefet1ytp" path="res://Assets/ui/Icones/download__3_-removebg-preview.png" id="12_pvi33"]
[ext_resource type="Texture2D" uid="uid://b1lw0noky0n6j" path="res://Assets/ui/Icones/botao qualquer.png" id="13_bmf3h"]
[ext_resource type="Texture2D" uid="uid://p601ce2b5r5c" path="res://Assets/ui/Icones/download__1_-removebg-preview.png" id="14_f07r3"]
[ext_resource type="AudioStream" uid="uid://djygprsm3ecq1" path="res://Sons/SomdoJOgo-.ogg" id="17_pvi33"]
[ext_resource type="PackedScene" uid="uid://ciyqy4foosh4b" path="res://Scene/Modals/LoreModal.tscn" id="19_f07r3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bmf3h"]
draw_center = false
shadow_color = Color(0, 1, 0, 1)
shadow_size = 12

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_31fxm")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("2_x3hsr")
expand_mode = 1

[node name="TituloJogo" type="Label" parent="."]
layout_mode = 0
offset_left = 76.0
offset_top = 129.0
offset_right = 466.0
offset_bottom = 202.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bmf3h")
theme_override_font_sizes/font_size = 54
theme_override_styles/normal = SubResource("StyleBoxFlat_bmf3h")
text = "Meritocracy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopoHUD" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
scale = Vector2(0.98227, 0.993433)

[node name="MesAnoLabel" type="Label" parent="TopoHUD"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
offset_left = 13.2346
offset_top = 21.1388
offset_right = 101.235
offset_bottom = 44.1388
scale = Vector2(1.44898, 1.78571)
text = "Jan/Ano 01 "

[node name="ContaCorrenteLabel" type="Label" parent="TopoHUD"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
offset_left = 330.866
offset_top = 25.1653
offset_right = 395.866
offset_bottom = 48.1653
scale = Vector2(1.51852, 1.5)
size_flags_horizontal = 4
text = "R$ 00,00"

[node name="BotaoOpcoes" type="TextureButton" parent="TopoHUD"]
use_parent_material = true
layout_mode = 2
offset_left = 442.852
offset_top = -1.00661
offset_right = 542.852
offset_bottom = 98.9934
size_flags_horizontal = 8
texture_normal = ExtResource("3_31qhy")
texture_pressed = ExtResource("4_dsbkn")

[node name="BotoesInferiores" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="BotoesInferiores"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -81.0
offset_right = 2.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.994357, 0.801679)
mouse_filter = 0
theme_override_constants/separation = 13

[node name="BotaoLoja" type="TextureButton" parent="BotoesInferiores/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_ar6hh")
texture_pressed = ExtResource("4_majfj")

[node name="BotaoInventario" type="TextureButton" parent="BotoesInferiores/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_j1v2h")
texture_pressed = ExtResource("6_xjgpl")

[node name="BotaoStatus" type="TextureButton" parent="BotoesInferiores/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("7_8fs6c")
texture_pressed = ExtResource("8_5x104")

[node name="BotaoD" type="TextureButton" parent="BotoesInferiores/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("11_itruq")
texture_pressed = ExtResource("12_pvi33")

[node name="BotaoE" type="TextureButton" parent="BotoesInferiores/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("13_bmf3h")
texture_pressed = ExtResource("14_f07r3")

[node name="BotaoPassarMes" type="TextureButton" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -75.0
offset_right = 23.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1996, 1.28754)
texture_normal = ExtResource("5_majfj")
texture_pressed = ExtResource("6_j1v2h")

[node name="MusicaFundo" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1, 0)
stream = ExtResource("17_pvi33")
volume_db = 14.857
autoplay = true

[node name="VerLoreButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "BtnTestModal"

[node name="LoreModal" parent="." instance=ExtResource("19_f07r3")]
layout_mode = 1
